<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
input[type=text], select {
	width: 25%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 25%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

body {
	text-align: center;
}
</style>
<body>

	<h1>Add Product</h1>

	<form method="post" action="add-product">


		<label for="fname"> Name</label> <input type="text" id="name"
			name="name" placeholder="Your Product Name"> <br> <label
			for="lname"> price</label> <input type="text" id="price" name="price"
			placeholder="Your Price"><br> <input type="submit"
			value="Add Product">



	</form>

</body>
</html>